DATABASE=mongodb+srv://admin:cau7FrkbEBHMtzdU@database.oqa8p.mongodb.net/database?retryWrites=true&w=majority
JWT_ACCESS_SECRET = a21419das9da0fi09as6df09asd3f0as0f8s0dfs7d80fsd2a3g08sdf7h0dfn7df8jn7
JWT_REFRESH_SECRET = g6s978df68hg5hj76541k32586as0dg2fn54cvm765g8bx790fg4f3sdf7adf456f1a2